<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7H54cWrQMb7idK6kQhiQ">
    <mxGraphModel dx="988" dy="1746" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2mrWS5QDrmyQRekD96m-24" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Axiom模组高级-脚本编程&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;by @boring_xia&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;第一课 变量&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;使用工具：minecraft1.20.1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Axiom(公理模组)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="-970" width="560" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-29" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="-560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-30" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="174" y="-570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-31" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="254" y="-570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-32" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="-570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-33" value="robot" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="66" y="-452" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="-458" width="36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="174" y="-462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-36" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="254" y="-462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-37" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="-462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-38" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="-462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-50" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-39" target="N2mrWS5QDrmyQRekD96m-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-39" value="number" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="99" y="-305" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-59" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="-378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-40" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-246" width="54" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-51" value="number = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="-302" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-52" value="number = number + 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="-266" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-52" target="N2mrWS5QDrmyQRekD96m-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-54" value="number = number + 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="-204" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-54" target="N2mrWS5QDrmyQRekD96m-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-58" value="and or not if ...." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12" y="-198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-66" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-61" target="N2mrWS5QDrmyQRekD96m-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-61" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-78" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-67" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-62" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-36" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-68" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-63" value="*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-69" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-64" target="N2mrWS5QDrmyQRekD96m-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-64" value="/" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="42" width="54" height="24" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-65" value="算数运算符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-36" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-71" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-70" target="N2mrWS5QDrmyQRekD96m-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-70" value="^" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="78" width="60" height="24" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-73" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-72" target="N2mrWS5QDrmyQRekD96m-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-72" value="//" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="108" width="60" height="24" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-75" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-74" value="%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="138" width="60" height="24" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-77" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-76" target="N2mrWS5QDrmyQRekD96m-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-76" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="168" width="60" height="24" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-78" value="1,1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="99" y="384" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-79" value="2,1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="179" y="464" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-80" value="3,3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="464" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-81" value="4,4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="546" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-82" value="num1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="744" width="84" height="48" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="626" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="626" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
