<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7H54cWrQMb7idK6kQhiQ">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-70" y="340" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-1">
          <mxGeometry width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-2">
          <mxGeometry width="70" height="66" as="geometry">
            <mxRectangle width="70" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-2">
          <mxGeometry x="70" width="70" height="66" as="geometry">
            <mxRectangle width="70" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-2">
          <mxGeometry x="140" width="70" height="66" as="geometry">
            <mxRectangle width="70" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-1">
          <mxGeometry y="66" width="210" height="65" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-6">
          <mxGeometry width="70" height="65" as="geometry">
            <mxRectangle width="70" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-6">
          <mxGeometry x="70" width="70" height="65" as="geometry">
            <mxRectangle width="70" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-6">
          <mxGeometry x="140" width="70" height="65" as="geometry">
            <mxRectangle width="70" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-1">
          <mxGeometry y="131" width="210" height="69" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-10">
          <mxGeometry width="70" height="69" as="geometry">
            <mxRectangle width="70" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-10">
          <mxGeometry x="70" width="70" height="69" as="geometry">
            <mxRectangle width="70" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-10">
          <mxGeometry x="140" width="70" height="69" as="geometry">
            <mxRectangle width="70" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-14" value="Cross-Functional Flowchart" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-15" value="Actor 1" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-14">
          <mxGeometry y="40" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-16" value="Phase 1" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-15">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-17" value="Phase 2" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-15">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-18" value="Phase 3" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-15">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-19" value="Actor 2" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-14">
          <mxGeometry y="160" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-20" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-19">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-21" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-19">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-22" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-19">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-23" value="Actor 3" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-14">
          <mxGeometry y="280" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-24" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-23">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-25" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-23">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTTlZHVJ7TSAzOz1vhIT-26" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="qTTlZHVJ7TSAzOz1vhIT-23">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
