<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7H54cWrQMb7idK6kQhiQ">
    <mxGraphModel dx="989" dy="1746" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2mrWS5QDrmyQRekD96m-24" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Axiom模组高级-脚本编程&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;by @boring_xia&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;第一课 变量&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;使用工具：minecraft1.20.1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Axiom(公理模组)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="-970" width="560" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-29" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="54" y="-792" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="168" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="248" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-33" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="-684" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57" y="-690" width="36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-35" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="168" y="-694" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-36" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="248" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-37" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-38" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="408" y="-694" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-41" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-39" target="N2mrWS5QDrmyQRekD96m-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-39" value="number" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="114" y="-534" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-42" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-40" target="N2mrWS5QDrmyQRekD96m-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="-606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-40" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="-462" width="84" height="54" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-44" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2mrWS5QDrmyQRekD96m-43" target="N2mrWS5QDrmyQRekD96m-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.9999999999998" y="-354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-43" value="number+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-45" value="1+1=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449.9999999999998" y="-384" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
