<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sNgclfW0-Qp5yNl2p2eW">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HcfLq_Mo36iJ-JPiKAvd-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="130" as="sourcePoint" />
            <mxPoint x="720" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcfLq_Mo36iJ-JPiKAvd-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="600" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="660" />
              <mxPoint x="390" y="520" />
              <mxPoint x="470" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcfLq_Mo36iJ-JPiKAvd-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="270" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcfLq_Mo36iJ-JPiKAvd-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcfLq_Mo36iJ-JPiKAvd-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" source="Rtx0IiRI_6rUIqXbdS6C-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="310" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtx0IiRI_6rUIqXbdS6C-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Rtx0IiRI_6rUIqXbdS6C-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="310" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtx0IiRI_6rUIqXbdS6C-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="932" as="targetPoint" />
            <mxPoint x="140" y="585" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="841" />
              <mxPoint x="714" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtx0IiRI_6rUIqXbdS6C-2" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
