<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7H54cWrQMb7idK6kQhiQ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2mrWS5QDrmyQRekD96m-11" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-11">
          <mxGeometry width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-13" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-12">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-14" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-12">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-15" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-12">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-11">
          <mxGeometry y="47" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-17" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-16">
          <mxGeometry width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-18" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-16">
          <mxGeometry x="60" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-19" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-16">
          <mxGeometry x="120" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-11">
          <mxGeometry y="93" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-21" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-20">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-22" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-20">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-23" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="N2mrWS5QDrmyQRekD96m-20">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
