<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7H54cWrQMb7idK6kQhiQ">
    <mxGraphModel dx="989" dy="1746" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2mrWS5QDrmyQRekD96m-24" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Axiom模组高级-脚本编程&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;by @boring_xia&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;第一课 变量&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;使用工具：minecraft1.20.1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Axiom(公理模组)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="-970" width="560" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-29" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="54" y="-792" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="168" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="248" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-33" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="-684" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57" y="-690" width="36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="168" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2mrWS5QDrmyQRekD96m-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="248" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
